# system-platform

./: .gitignore  README.md  pom.xml
config-repo/: system-platform-consumer-dev.properties  (+3 more)
system-platform-admin/: pom.xml
system-platform-admin/db/: kuroneko.sql
system-platform-admin/src/main/docker/: Dockerfile
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/: MainApplication.java  RetryConfiguration.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/aspect/: DaoAspect.java  SysLogAspect.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  Swagger3Config.java  WebSecurityConfig.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/constants/: SysConstants.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/controller/: HealthConroller.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/sevice/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
system-platform-admin/src/main/java/kuroneko/fun/system/platform/admin/vo/: LoginBean.java
system-platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
system-platform-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system-platform-admin/src/test/java/kuroneko/fun/system/platform/admin/: SystemPlatformAdminApplicationTests.java
system-platform-backup/: pom.xml
system-platform-backup/src/main/docker/: Dockerfile
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/: RetryConfiguration.java  SystemPlatformBackupApplication.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/config/: CorsConfig.java  Swagger3Config.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/constants/: BackupConstants.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/controller/: HealthController.java  MySqlBackupController.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/datasource/: BackupDataSourceProperties.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/service/: MysqlBackupService.java
system-platform-backup/src/main/java/kuroneko/fun/system/platform/backup/util/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtils.java
system-platform-backup/src/main/resources/: application.yml  banner.txt  bootstrap.yml
system-platform-backup/src/test/java/kuroneko/fun/system/platform/backup/: SystemPlatformBackupApplicationTests.java
system-platform-bus-config/: pom.xml
system-platform-bus-config/src/main/java/kuroneko/fun/system/platform/bus/config/: SystemPlatformBusConfigApplication.java
system-platform-bus-config/src/main/resources/: application.yml
system-platform-bus-config/src/test/java/kuroneko/fun/system/platform/bus/config/: SystemPlatformBusConfigApplicationTests.java
system-platform-common/: pom.xml
system-platform-common/src/main/java/kuroneko/fun/system/platform/common/constants/: HttpStatus.java
system-platform-common/src/main/java/kuroneko/fun/system/platform/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
system-platform-consul-monitor/: pom.xml
system-platform-consul-monitor/src/main/docker/: Dockerfile
system-platform-consul-monitor/src/main/resources/: application.yml  banner.txt
system-platform-core/: pom.xml
system-platform-monitor/: pom.xml
system-platform-monitor/src/main/docker/: Dockerfile
system-platform-monitor/src/main/java/kuroneko/fun/system/platform/monitor/: SystemPlatformMonitorApplication.java
system-platform-monitor/src/main/resources/: application.yml
system-platform-monitor/src/test/java/kuroneko/fun/system/platform/monitor/: SystemPlatformMonitorApplicationTests.java
system-platform-nacos-producer-one/: pom.xml
system-platform-nacos-producer-one/src/main/docker/: Dockerfile
system-platform-nacos-producer-one/src/main/resources/: application.yml
system-platform-pom/: pom.xml
system-platform-zuul/: pom.xml
system-platform-zuul/src/main/docker/: Dockerfile
system-platform-zuul/src/main/java/kuroneko/fun/system/platform/zuul/: MyFilter.java  SystemPlatformZuulApplication.java
system-platform-zuul/src/main/resources/: application.yml  banner.txt
system-platform-zuul/src/test/java/kuroneko/fun/system/platform/zuul/: SystemPlatformZuulApplicationTests.java
(+131 files in other folders)
