<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>system-platform-backup</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>kuroneko.fun.system.platform.backup.SystemPlatformBackupApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <id>repackage</id>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.7.RELEASE</version>
      </plugin>

      <!-- Docker maven plugin -->
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
              <targetPath>/</targetPath>
            </resource>
          </resources>
        </configuration>
        <groupId>com.spotify</groupId>
        <version>1.0.0</version>
      </plugin>
      <!-- Docker maven plugin -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <!-- spring-cloud-config -->
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--    consul-->
    <dependency>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--openFeign-->
    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--admin-->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    zipkin-->
    <dependency>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--    bus-->
    <dependency>
      <artifactId>spring-cloud-bus</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--        bus  amqp-->
    <dependency>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--hystrix-->
    <dependency>
      <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.cloud</groupId>
    </dependency>


    <!--    swagger3-->
    <dependency>
      <artifactId>springfox-boot-starter</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>系统备份</description>
  <groupId>kuroneko.fun</groupId>
  <!--    <parent>-->
  <!--        <groupId>org.springframework.boot</groupId>-->
  <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
  <!--        <version>2.3.7.RELEASE</version>-->
  <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--    </parent>-->
  <modelVersion>4.0.0</modelVersion>

  <name>system-platform-backup</name>

  <!--srping cloud-->
  <properties>
    <docker.image.prefix>system-platform-backup</docker.image.prefix>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <swagger.version>3.0.0</swagger.version>
  </properties>

  <version>1.0.0</version>

</project>
