<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>system-platform-monitor</artifactId>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>kuroneko.fun.system.platform.monitor.SystemPlatformMonitorApplication
          </mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <id>repackage</id>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.7.RELEASE</version>
      </plugin>

      <!-- Docker maven plugin -->
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
              <targetPath>/</targetPath>
            </resource>
          </resources>
        </configuration>
        <groupId>com.spotify</groupId>
        <version>1.0.0</version>
      </plugin>
      <!-- Docker maven plugin -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- spring boot -->
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--spring-boot-admin-->
    <dependency>
      <artifactId>spring-boot-admin-starter-server</artifactId>
      <groupId>de.codecentric</groupId>
      <version>2.3.1</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>de.codecentric</groupId>-->
    <!--            <artifactId>spring-boot-admin-server</artifactId>-->
    <!--            <version>${spring.boot.admin.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>de.codecentric</groupId>-->
    <!--            <artifactId>spring-boot-admin-server-ui</artifactId>-->
    <!--            <version>${spring.boot.admin.version}</version>-->
    <!--        </dependency>-->

    <!--nacos-->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>
      <!--            <dependency>-->
      <!--                <groupId>org.springframework.cloud</groupId>-->
      <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
      <!--                <version>${spring-cloud.version}</version>-->
      <!--                <type>pom</type>-->
      <!--                <scope>import</scope>-->
      <!--            </dependency>-->
    </dependencies>
  </dependencyManagement>
  <description>系统监控</description>
  <groupId>kuroneko.fun</groupId>


  <modelVersion>4.0.0</modelVersion>

  <name>system-platform-monitor</name>

  <properties>
    <docker.image.prefix>system-platform-monitor</docker.image.prefix>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <spring.boot.admin.version>2.2.2</spring.boot.admin.version>
  </properties>

  <version>1.0.0</version>

</project>
