<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>system-platform-admin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>kuroneko.fun.system.platform.admin.MainApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <id>repackage</id>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.7.RELEASE</version>
      </plugin>
      <!-- Docker maven plugin -->
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
              <targetPath>/</targetPath>
            </resource>
          </resources>
        </configuration>
        <groupId>com.spotify</groupId>
        <version>1.0.0</version>
      </plugin>
      <!-- Docker maven plugin -->
    </plugins>
    <resources>
      <resource>
        <!-- 指定配置文件所在的resource目录 -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/**</include>
          <include>*.txt</include>
          <include>static/**</include>
          <include>templates/**</include>
          <include>mapper/*.xml</include>
          <include>application.yml</include>
          <include>application-${environment}.yml</include>
          <include>logback-${environment}.xml</include>
          <include>bootstrap.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- spring-cloud-config -->
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--    consul-->
    <dependency>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--openFeign-->
    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--admin-->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    zipkin-->
    <dependency>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--    bus-->
    <dependency>
      <artifactId>spring-cloud-bus</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!--        bus  amqp-->
    <dependency>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--hystrix-->
    <dependency>
      <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.cloud</groupId>
    </dependency>


    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.72</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <!--    aop-->
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--        druid-->
    <dependency>
      <artifactId>druid-spring-boot-starter</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${druid.version}</version>
    </dependency>
    <!--    mybatis plus-->
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!--    swagger3-->
    <dependency>
      <artifactId>springfox-boot-starter</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.version}</version>
    </dependency>
    <!-- kaptcha -->
    <dependency>
      <artifactId>kaptcha</artifactId>
      <groupId>com.github.axet</groupId>
      <version>${kaptcha.version}</version>
    </dependency>

    <!-- spring security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- jwt -->
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jwt.version}</version>
    </dependency>

    <dependency>
      <artifactId>system-platform-common</artifactId>
      <groupId>kuroneko.fun</groupId>
      <version>${kuroneko.version}</version>
    </dependency>
    <dependency>
      <artifactId>system-platform-core</artifactId>
      <groupId>kuroneko.fun</groupId>
      <version>${kuroneko.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <version>${commons-beanutils.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>后台管理模块</description>
  <groupId>kuroneko.fun</groupId>
  <modelVersion>4.0.0</modelVersion>
  <!--  <parent>-->
  <!--    <groupId>org.springframework.boot</groupId>-->
  <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
  <!--    <version>2.3.7.RELEASE</version>-->
  <!--    <relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--  </parent>-->
  <name>system-platform-admin</name>

  <packaging>jar</packaging>

  <!--srping cloud-->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <environment>dev</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>test</id>
      <properties>
        <environment>test</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
    <!-- 生产环境 -->
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>prod</id>
      <properties>
        <environment>prod</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
  </profiles>

  <properties>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <docker.image.prefix>system-platform-admin</docker.image.prefix>
    <druid.version>1.2.5</druid.version>
    <java.version>1.8</java.version>
    <jwt.version>0.9.1</jwt.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <kuroneko.version>1.0.0</kuroneko.version>
    <log4j.version>1.2.17</log4j.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <spring.boot.admin.version>2.2.2</spring.boot.admin.version>
    <swagger.version>3.0.0</swagger.version>
  </properties>
  <!--分别设置开发，测试，生产环境-->
  <version>1.0.0</version>
</project>
