<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kuroneko.fun</groupId>
    <artifactId>system-platform-pom</artifactId>
    <version>1.0.0</version>
    <name>system-platform-pom</name>
    <description>聚合模块，统一打包</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>
<modules>
    <module>../system-platform-core</module>
    <module>../system-platform-common</module>
    <module>../system-platform-admin</module>
    <module>../system-platform-backup</module>
<!--    consul-->
    <module>../system-platform-consul-monitor</module>
    <module>../system-platform-consul-producer-one</module>
    <module>../system-platform-consul-producer-two</module>
    <!--    nacos-->
    <module>../system-platform-monitor</module>
    <module>../system-platform-nacos-consumer</module>
    <module>../system-platform-nacos-producer-one</module>
    <module>../system-platform-nacos-producer-two</module>
</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
