<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>system-platform-pom</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <description>聚合模块，统一打包</description>
  <groupId>kuroneko.fun</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>../system-platform-core</module>
    <module>../system-platform-common</module>
    <module>../system-platform-admin</module>
    <module>../system-platform-backup</module>
    <module>../system-platform-bus-config</module>
    <!--    consul-->
    <module>../system-platform-monitor</module>
    <module>../system-platform-consumer</module>
    <module>../system-platform-producer-one</module>
    <module>../system-platform-producer-two</module>
    <module>../system-platform-hystrix</module>
    <module>../system-platform-zuul</module>
  </modules>
  <name>system-platform-pom</name>

  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
  </properties>
  <version>1.0.0</version>

</project>
